<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieProd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieYear" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Movies__UserID__398D8EEE" FromRole="Movies" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__UserID__398D8EEE" FromRole="Users" ToRole="Movies" />
  </EntityType>
  <Association Name="FK__Movies__UserID__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Movies__UserID__398D8EEE" Association="Self.FK__Movies__UserID__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>