

FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\Admin.xaml;;
FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\AllMovies.xaml;;
FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\ForgetPassword.xaml;;
FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\Login.xaml;;
FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\MainWindow.xaml;;
FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\MovieDetails.xaml;;
FC:\Users\Suef Mahamed\source\repos\MovieSystem\MovieSystem\Register.xaml;;

